## Data Cleansing and Transformation

* Pembersihan data,
* penanganan data yang hilang,
* dan penerapan teknik transformasi untuk mencapai format data yang diinginkan.

In [3]:
# import modul
import pandas as pd

In [4]:
# masukkan lokasi data yang digunakan "traffic_crash dan traffic_crash_vehicle
bps = 'produksi_ikan_bersih.csv'
gee = 'suhu_perbandingan_celsius.csv'

In [5]:
bps_df = pd.read_csv(bps)
gee_df = pd.read_csv(gee)

In [6]:
# import data as dataframes
bps_df.head(15)

,Provinsi,Gurame (2023),Patin (2023),Lele (2023),Nila (2023),Ikan Mas (2023),Kakap (2023),Bandeng (2023),Rumput Laut (2023),Kerapu (2023),Udang (2023),Ikan lainnya (2023)
0,ACEH,NaN,151.000,6.669,15.265,12.397,112.000,22.050,0,113.000,45.493,NaN
1,SUMATERA UTARA,NaN,11.461,91.581,170.026,50.644,1.387,3.341,0,1.259,34.265,NaN
2,SUMATERA BARAT,NaN,5.879,56.087,111.232,51.437,0.000,0.000,0,15.000,6.571,NaN
3,RIAU,NaN,31.599,31.998,29.723,12.023,198.000,3.357,0,0.000,3.579,NaN
4,JAMBI,NaN,20.342,7.690,18.603,1.448,46.000,58.000,0,0.000,19.000,NaN
5,SUMATERA SELATAN,NaN,88.430,97.308,68.359,23.993,0.000,2.815,0,0.000,33.872,NaN
6,BENGKULU,NaN,2.295,41.702,80.543,27.635,0.000,335.000,0,0.000,5.705,NaN
7,LAMPUNG,NaN,21.376,34.590,21.710,11.576,21.000,13.997,5.979,75.000,49.697,NaN
8,KEP. BANGKA BELITUNG,NaN,290.000,1.100,381,0.000,1.000,0.000,0,125.000,8.807,NaN
9,KEP. RIAU,NaN,1.789,7.801,1.407,488.000,2.543,69.000,8.850,4.196,3.423,NaN
10,DKI JAKARTA,NaN,0.000,1.098,370,0.000,0.000,278.000,10,1.000,211.000,NaN
11,JAWA BARAT,NaN,35.068,289.362,279.209,173.037,549.000,92.712,129.010,7.000,132.599,NaN
12,JAWA TENGAH,NaN,3.952,186.839,109.262,7.440,6.000,73.909,92.575,38.000,34.884,NaN
13,DI YOGYAKARTA,NaN,298.000,48.230,31.978,603.000,0.000,0.000,0,0.000,7.811,NaN
14,JAWA TIMUR,NaN,22.663,158.702,53.197,9.398,804.000,161.980,728.339,2.203,118.330,NaN

In [7]:
gee_df.head(15)

                   Provinsi  Suhu 2023  Suhu rata-rata
0                    MALUKU      27.60           27.60
1              MALUKU UTARA      27.80           27.80
2           BANGKA BELITUNG      27.57           27.57
3                    BANTEN      27.24           27.24
4                 GORONTALO      25.50           25.50
5               PAPUA BARAT      24.69           24.69
6                JAWA BARAT      25.00           25.00
7                     PAPUA      22.76           22.76
8            SULAWESI UTARA      26.89           26.89
9          SUMATERA SELATAN      25.60           25.60
10           KEPULAUAN-RIAU      28.47           28.47
11                     RIAU      26.42           26.42
12           SULAWESI BARAT      23.16           23.16
13         SULAWESI SELATAN      23.05           23.05
14  NANGROE ACEH DARUSSALAM      23.92           23.92

## Tugas Awal: Pentingnya Staging data
Staging data (atau data staging) adalah tahap sementara dalam proses ETL (Extract, Transform, Load), di mana data mentah yang baru diambil dari sumbernya disimpan terlebih dahulu sebelum diproses lebih lanjut.

In [8]:
# tampilkan 10 data data traffic_crashes
bps_df.head(11)

,Provinsi,Gurame (2023),Patin (2023),Lele (2023),Nila (2023),Ikan Mas (2023),Kakap (2023),Bandeng (2023),Rumput Laut (2023),Kerapu (2023),Udang (2023),Ikan lainnya (2023)
0,ACEH,NaN,151.000,6.669,15.265,12.397,112.000,22.050,0,113.000,45.493,NaN
1,SUMATERA UTARA,NaN,11.461,91.581,170.026,50.644,1.387,3.341,0,1.259,34.265,NaN
2,SUMATERA BARAT,NaN,5.879,56.087,111.232,51.437,0.000,0.000,0,15.000,6.571,NaN
3,RIAU,NaN,31.599,31.998,29.723,12.023,198.000,3.357,0,0.000,3.579,NaN
4,JAMBI,NaN,20.342,7.690,18.603,1.448,46.000,58.000,0,0.000,19.000,NaN
5,SUMATERA SELATAN,NaN,88.430,97.308,68.359,23.993,0.000,2.815,0,0.000,33.872,NaN
6,BENGKULU,NaN,2.295,41.702,80.543,27.635,0.000,335.000,0,0.000,5.705,NaN
7,LAMPUNG,NaN,21.376,34.590,21.710,11.576,21.000,13.997,5.979,75.000,49.697,NaN
8,KEP. BANGKA BELITUNG,NaN,290.000,1.100,381,0.000,1.000,0.000,0,125.000,8.807,NaN
9,KEP. RIAU,NaN,1.789,7.801,1.407,488.000,2.543,69.000,8.850,4.196,3.423,NaN
10,DKI JAKARTA,NaN,0.000,1.098,370,0.000,0.000,278.000,10,1.000,211.000,NaN

In [9]:
gee_df.head(10)

           Provinsi  Suhu 2023  Suhu rata-rata
0            MALUKU      27.60           27.60
1      MALUKU UTARA      27.80           27.80
2   BANGKA BELITUNG      27.57           27.57
3            BANTEN      27.24           27.24
4         GORONTALO      25.50           25.50
5       PAPUA BARAT      24.69           24.69
6        JAWA BARAT      25.00           25.00
7             PAPUA      22.76           22.76
8    SULAWESI UTARA      26.89           26.89
9  SUMATERA SELATAN      25.60           25.60

In [10]:
# info data data traffic_crashes
bps_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Provinsi             39 non-null     object
 1   Gurame (2023)        0 non-null      float64
 2   Patin (2023)         39 non-null     float64
 3   Lele (2023)          39 non-null     object
 4   Nila (2023)          39 non-null     object
 5   Ikan Mas (2023)      39 non-null     float64
 6   Kakap (2023)         39 non-null     float64
 7   Bandeng (2023)       39 non-null     float64
 8   Rumput Laut (2023)   39 non-null     object
 9   Kerapu (2023)        39 non-null     float64
 10  Udang (2023)         39 non-null     float64
 11  Ikan lainnya (2023)  0 non-null      float64
dtypes: float64(8), object(4)
memory usage: 3.8+ KB

In [11]:
gee_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Provinsi        33 non-null     object
 1   Suhu 2023       33 non-null     float64
 2   Suhu rata-rata  33 non-null     float64
dtypes: float64(2), object(1)
memory usage: 920.0+ bytes

In [12]:
# jumlahkan data traffic_crashes yang null
print(bps_df.isnull().sum())

Provinsi                0
Gurame (2023)          39
Patin (2023)            0
Lele (2023)             0
Nila (2023)             0
Ikan Mas (2023)         0
Kakap (2023)            0
Bandeng (2023)          0
Rumput Laut (2023)      0
Kerapu (2023)           0
Udang (2023)            0
Ikan lainnya (2023)    39
dtype: int64

In [13]:
print(gee_df.isnull().sum())

Provinsi          0
Suhu 2023         0
Suhu rata-rata    0
dtype: int64

In [14]:
# hapus kolom data traffic_crashes yang bernilai null
ddf = bps_df.dropna(axis=1, thresh=4, inplace=False)
ddf.shape

(39, 10)

In [15]:
# "Hapus baris yang memiliki kurang dari 2 nilai non-NaN, sehingga hanya baris dengan minimal 2 nilai non-NaN yang tetap ada."
df_crash = bps_df.dropna(axis="index", thresh=2, inplace=False)
df_crash.shape

(39, 12)

# Missing Data
report_type hanya mempunyai 2 isi, tampilkan dan ubah missing value menjadi "ON ..... "

https://pandas.pydata.org/pandas-docs/dev/user_guide/missing_data.html

In [16]:
# periksa isi yang ada pada kolom report_type pada data crash
bps_df['Nila (2023)'].unique()

array(['15.265', '170.026', '111.232', '29.723', '18.603', '68.359',
       '80.543', '21.710', '381', '1.407', '370', '279.209', '109.262',
       '31.978', '53.197', '7.136', '6.083', '42.873', '7.016', '19.743',
       '34.586', '28.813', '39.211', '111', '140.200', '2.253', '11.783',
       '6.054', '7.990', '11.677', '87', '1.651', '600', '798', '3.703',
       '646', '3.322', '942', '1.368.542'], dtype=object)

In [17]:
# isi missing value dengan ddta " ..........."
bps_df.fillna({'Nila (2023)': 'NO TANGKAP'}, inplace=True)
bps_df['Nila (2023)'].unique()

array(['15.265', '170.026', '111.232', '29.723', '18.603', '68.359',
       '80.543', '21.710', '381', '1.407', '370', '279.209', '109.262',
       '31.978', '53.197', '7.136', '6.083', '42.873', '7.016', '19.743',
       '34.586', '28.813', '39.211', '111', '140.200', '2.253', '11.783',
       '6.054', '7.990', '11.677', '87', '1.651', '600', '798', '3.703',
       '646', '3.322', '942', '1.368.542'], dtype=object)

# Merging Data

In [18]:
# gabungkan dataframe crash dan vehicle
gee_df.head()

          Provinsi  Suhu 2023  Suhu rata-rata
0           MALUKU      27.60           27.60
1     MALUKU UTARA      27.80           27.80
2  BANGKA BELITUNG      27.57           27.57
3           BANTEN      27.24           27.24
4        GORONTALO      25.50           25.50

In [19]:
#tampilkan ukuran data
bps_gb = bps_df.merge(gee_df, how='left', on='Provinsi', suffixes=('_bps','_gee'))
bps_gb.head(5)

,Provinsi,Gurame (2023),Patin (2023),Lele (2023),Nila (2023),Ikan Mas (2023),Kakap (2023),Bandeng (2023),Rumput Laut (2023),Kerapu (2023),Udang (2023),Ikan lainnya (2023),Suhu 2023,Suhu rata-rata
0,ACEH,NaN,151.000,6.669,15.265,12.397,112.000,22.050,0,113.000,45.493,NaN,NaN,NaN
1,SUMATERA UTARA,NaN,11.461,91.581,170.026,50.644,1.387,3.341,0,1.259,34.265,NaN,24.53,24.53
2,SUMATERA BARAT,NaN,5.879,56.087,111.232,51.437,0.000,0.000,0,15.000,6.571,NaN,23.43,23.43
3,RIAU,NaN,31.599,31.998,29.723,12.023,198.000,3.357,0,0.000,3.579,NaN,26.42,26.42
4,JAMBI,NaN,20.342,7.690,18.603,1.448,46.000,58.000,0,0.000,19.000,NaN,25.15,25.15

In [20]:
# tampilkan 5 sampel data
bps_gb.shape
bps_gb.sample(5)

,Provinsi,Gurame (2023),Patin (2023),Lele (2023),Nila (2023),Ikan Mas (2023),Kakap (2023),Bandeng (2023),Rumput Laut (2023),Kerapu (2023),Udang (2023),Ikan lainnya (2023),Suhu 2023,Suhu rata-rata
3,RIAU,NaN,31.599,31.998,29.723,12.023,198.000,3.357,0,0.000,3.579,NaN,26.42,26.42
18,NUSA TENGGARA TIMUR,NaN,19.000,2.597,7.016,123.000,6.000,9.573,1.559.601,26.000,1.000,NaN,NaN,NaN
13,DI YOGYAKARTA,NaN,298.000,48.230,31.978,603.000,0.000,0.000,0,0.000,7.811,NaN,NaN,NaN
23,KALIMANTAN UTARA,NaN,211.000,150,111,11.000,0.000,4.314,966.263,0.000,9.884,NaN,NaN,NaN
9,KEP. RIAU,NaN,1.789,7.801,1.407,488.000,2.543,69.000,8.850,4.196,3.423,NaN,NaN,NaN

In [46]:
#Kelompokkan data berdasarkan kolom vehicle_type, lalu hitung jumlah crash_record_id untuk masing-masing jenis kendaraan. Tampilkan hasilnya dalam bentuk DataFrame yang terstruktur, dengan index yang sudah di-reset dala variabel (df_agg).
bps_new = bps_gb.groupby(['Nila (2023)']).agg({
    'Suhu 2023': 'mean',
    'Provinsi': lambda x: ', '.join(x)
}).reset_index()
bps_new['Suhu 2023'] = bps_new['Suhu 2023'].astype(str).str.replace(',', '.').astype(float)
bps_new

   Nila (2023)  Suhu 2023              Provinsi
0    1.368.542        NaN             INDONESIA
1        1.407        NaN             KEP. RIAU
2        1.651      27.80          MALUKU UTARA
3      109.262      25.75           JAWA TENGAH
4       11.677      23.16        SULAWESI BARAT
5       11.783      23.05      SULAWESI SELATAN
6          111        NaN      KALIMANTAN UTARA
7      111.232      23.43        SUMATERA BARAT
8      140.200      26.89        SULAWESI UTARA
9       15.265        NaN                  ACEH
10     170.026      24.53        SUMATERA UTARA
11      18.603      25.15                 JAMBI
12      19.743      25.33      KALIMANTAN BARAT
13       2.253      24.98       SULAWESI TENGAH
14      21.710      25.01               LAMPUNG
15     279.209      25.00            JAWA BARAT
16      28.813      25.26    KALIMANTAN SELATAN
17      29.723      26.42                  RIAU
18       3.322        NaN          PAPUA TENGAH
19       3.703      22.76                 PAPUA
20      31.978        NaN         DI YOGYAKARTA
21      34.586      25.11     KALIMANTAN TENGAH
22         370      29.06           DKI JAKARTA
23         381        NaN  KEP. BANGKA BELITUNG
24      39.211      23.94      KALIMANTAN TIMUR
25      42.873        NaN   NUSA TENGGARA BARAT
26      53.197      25.97            JAWA TIMUR
27       6.054      25.68     SULAWESI TENGGARA
28       6.083      27.80                  BALI
29         600      24.69           PAPUA BARAT
30         646        NaN         PAPUA SELATAN
31      68.359      25.60      SUMATERA SELATAN
32       7.016        NaN   NUSA TENGGARA TIMUR
33       7.136      27.24                BANTEN
34       7.990      25.50             GORONTALO
35         798        NaN      PAPUA BARAT DAYA
36      80.543      21.91              BENGKULU
37          87      27.60                MALUKU
38         942        NaN      PAPUA PEGUNUNGAN

In [22]:
# Dari DataFrame hasil agregasi (df_agg), ambillah jumlah total kecelakaan yang melibatkan kendaraan bertipe 'PASSENGER' dan simpan ke dalam variabel number_of_passenger_cars_involved.
filtered = bps_new[bps_new['Nila (2023)'] == 'Ikan Air Tawar']

if not filtered.empty:
    new_fish = filtered['Provinsi'].iloc[0]
    print(new_fish)
else:
    print("Tidak ada data untuk 'Ikan Air Tawar'")

Tidak ada data untuk 'Ikan Air Tawar'

# Mapping data target

In [47]:
# ubah kolom 'vehicle_type'menjadi'vehicletypes'
bps_new.rename(columns={"Provinsi":"Provinsi", "Nila (2023)":"Ikan Nila 2023", "Suhu 2023":"Temperature Tahun 2023"},inplace=True)
bps_new.head(10)

  Ikan Nila 2023  Temperature Tahun 2023          Provinsi
0      1.368.542                     NaN         INDONESIA
1          1.407                     NaN         KEP. RIAU
2          1.651                   27.80      MALUKU UTARA
3        109.262                   25.75       JAWA TENGAH
4         11.677                   23.16    SULAWESI BARAT
5         11.783                   23.05  SULAWESI SELATAN
6            111                     NaN  KALIMANTAN UTARA
7        111.232                   23.43    SUMATERA BARAT
8        140.200                   26.89    SULAWESI UTARA
9         15.265                     NaN              ACEH

In [48]:
# Save to CSV
bps_new.to_csv("new.csv", index=False, sep=';', decimal=',', encoding='utf-8')

In [6]:
import pandas as pd

bps = pd.read_csv('new.csv', sep=';')
bps.head()

  Ikan Nila 2023 Temperature Tahun 2023        Provinsi
0      1.368.542                    NaN       INDONESIA
1          1.407                    NaN       KEP. RIAU
2          1.651                   27,8    MALUKU UTARA
3        109.262                  25,75     JAWA TENGAH
4         11.677                  23,16  SULAWESI BARAT

In [7]:
bps.fillna({'Temperature Tahun 2023': 'NO SUHU'}, inplace=True)
bps['Temperature Tahun 2023'].unique()

array(['NO SUHU', '27,8', '25,75', '23,16', '23,05', '23,43', '26,89',
       '24,53', '25,15', '25,33', '24,98', '25,01', '25,0', '25,26',
       '26,42', '22,76', '25,11', '29,06', '23,94', '25,97', '25,68',
       '24,69', '25,6', '27,24', '25,5', '21,91', '27,6'], dtype=object)

In [8]:
bps.head()

  Ikan Nila 2023 Temperature Tahun 2023        Provinsi
0      1.368.542                NO SUHU       INDONESIA
1          1.407                NO SUHU       KEP. RIAU
2          1.651                   27,8    MALUKU UTARA
3        109.262                  25,75     JAWA TENGAH
4         11.677                  23,16  SULAWESI BARAT

In [9]:
bps.to_csv("new3.csv", index=False, sep=';', decimal=',', encoding='utf-8')

# Fungsi Tranformasi
Buat fungsi untuk transformasi dengan isi meliputi
    # import data
    # hilangkan missing value
    # gabungkan data
    # transformasi kolom yang sesuai

In [25]:
#buat fungsi
def transform_data (bps_file, gee_file) :
    bps = pd.read_csv(bps_file)
    gee = pd.read_csv(gee_file)
    bps.dropna(axis="columns", how='all', inplace=True)
    bps = bps.dropna(axis="index", thresh=2, inplace=False)
    bps.fillna({'Nila (2023)': 'NO TANGKAP'}, inplace=True)
    bps_new = bps.merge(gee, how='left', on='Provinsi', suffixes=('_bps','_gee'))
    bps_new = bps_new.groupby(['Nila (2023)']).agg({'Provinsi':list, 'Suhu rata-rata':'mean'}).reset_index()
    bps_new.rename(columns={"Nila (2023)":"Ikan Nila 2023"},inplace=True)

    return bps_new

In [26]:
# jalankan fungsi
bps_new = transform_data(bps,gee)
bps_new.head()

  Ikan Nila 2023          Provinsi  Suhu rata-rata
0      1.368.542       [INDONESIA]             NaN
1          1.407       [KEP. RIAU]             NaN
2          1.651    [MALUKU UTARA]           27.80
3        109.262     [JAWA TENGAH]           25.75
4         11.677  [SULAWESI BARAT]           23.16

In [27]:
# Save to CSV
bps_new.to_csv("new.csv", index=False, sep=';', decimal=',', encoding='utf-8')

# Running the Workflow
Kode sebelumnya dapat dibagi menjadi fungsi yang dapat digunakan kembali dan mudah dikelola
1. fungsi untuk membaca data
2. fungsi untuk menhapus baris dengan nilai null
3. fungsi mengisi missing values
4. Fungsi gabung  2 data
5. fungsi rename kolom

In [28]:
# 1. fungsi untuk membaca data
def read_data (bps_file, gee_file) :
    bps = pd.read_csv(bps_file)
    gee = pd.read_csv(gee_file)
    return bps, gee

In [29]:
# 2 fungsi untuk menhapus baris dengan nilai null
def hapus_null (df_bps) :
    df_bps.dropna(axis="columns", how='all', inplace=True)
    df_bps = df_bps.dropna(axis='index', thresh=2, inplace=False)
    return df_bps

In [30]:
# 3 fungsi mengisi missing value
def fill_missing (df_bps) :
    df_bps['Nila (2023)'].fillna("NO TANGKAP", inplace=True)
    return df_bps

In [31]:
# 4 Fungsi untung menggabungkan 2 data
def merge_data (bps, gee) :
    bps_new = bps.merge(gee, how='left', on='Provinsi', suffixes=('_bps',"_gee"))
    return bps_new

In [32]:
# 5 Fungsi rename kolom
def rename_columns (df_bps) :
    df_bps.rename(columns={"Nila (2023)":"Ikan Nila 2023"},inplace=True)
    return df_bps

In [33]:
# Save to CSV
def save_csv (bps_new):
    bps_new.to_csv("new.csv", index=False, sep=';', decimal=',', encoding='utf-8')
    return bps_new

# Pipeline
Buat fungsi Fungsi Pipeline untuk menjalankan Fungsi Pembersihan dan Transformasi
1. pipeline baca data
2. pipeline hapus baris null
3. pipeline misssing values
4. pipeline merge data

In [34]:
def pipeline_baca_data():
    bps = 'produksi_perikanan_budidaya_final.csv'
    gee = 'suhu_perbandingan.csv'
    bps_df = pd.read_csv(bps)
    gee_df = pd.read_csv(gee)
    return bps_df, gee_df

In [35]:
def pipeline_hapus_null(bps_df, gee_df):
    bps_df = bps_df.dropna(how='all')
    gee_df = gee_df.dropna(how='all')
    return bps_df, gee_df

In [36]:
def pipeline_missing_values(bps_df):
    bps_df.fillna({'Nila (2023)': 'NO TANGKAP'}, inplace=True)
    return bps_df

In [37]:
def pipeline_merge_data(bps_df, gee_df):
    merged_df = pd.merge(bps_df, gee_df, on='Tahun', how='inner')
    return merged_df

In [38]:
def pipeline():
    bps_df, gee_df = pipeline_baca_data()
    bps_df, gee_df = pipeline_hapus_null(bps_df, gee_df)
    bps_df = pipeline_missing_values(bps_df)
    final_df = pipeline_merge_data(bps_df, gee_df)
    return final_df

In [10]:
#Loading Data ke PostgreSQL
import pandas as pd
from sqlalchemy import create_engine

df_hasil = pd.read_csv("new3.csv", sep=';')

engine = create_engine("postgresql://avnadmin:AVNS_U_RlSxvx_pd0ceya1vw@pg-suhuikan-dataengineering-01.b.aivencloud.com:23859/defaultdb?sslmode=require")

df_hasil.to_sql("avnadmin", engine, if_exists="replace", index=False)

39

In [11]:
#Membaca data dari PostgreSQL
from sqlalchemy import create_engine
import pandas as pd

engine = create_engine("postgresql://avnadmin:AVNS_U_RlSxvx_pd0ceya1vw@pg-suhuikan-dataengineering-01.b.aivencloud.com:23859/defaultdb?sslmode=require")

df = pd.read_sql("SELECT * FROM avnadmin LIMIT 10", engine)
print(df)

  Ikan Nila 2023 Temperature Tahun 2023          Provinsi
0      1.368.542                NO SUHU         INDONESIA
1          1.407                NO SUHU         KEP. RIAU
2          1.651                   27,8      MALUKU UTARA
3        109.262                  25,75       JAWA TENGAH
4         11.677                  23,16    SULAWESI BARAT
5         11.783                  23,05  SULAWESI SELATAN
6            111                NO SUHU  KALIMANTAN UTARA
7        111.232                  23,43    SUMATERA BARAT
8        140.200                  26,89    SULAWESI UTARA
9         15.265                NO SUHU              ACEH